# comoffi

./: README.md  pom.xml
src/main/java/com.offi/controller/: ContactController.java
src/main/java/com.offi/dao/: ContactDao.java
src/main/java/com.offi/dao/DaoImpl/: ContactDaoImpl.java
src/main/java/com.offi/entity/: ContactEntity.java
src/main/java/com.offi/service/: ContactService.java
src/main/java/com.offi/service/serviceImpl/: ContactServiceImpl.java
src/main/resources/: hibernate.cfg.xml  jdbc.properties  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addContact.jsp
